# TaiPeiTour

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/minhnn/taipeitour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnn/taipeitour/: AttractionsApplication.kt
app/src/main/java/com/minhnn/taipeitour/data/: AppConstants.kt
app/src/main/java/com/minhnn/taipeitour/data/api/: ApiService.kt
app/src/main/java/com/minhnn/taipeitour/data/datasource/: AttractionsDataSource.kt  AttractionsDataSourceImpl.kt
app/src/main/java/com/minhnn/taipeitour/data/entity/: AttractionsResponse.kt
app/src/main/java/com/minhnn/taipeitour/di/: AppModule.kt  LanguageProvider.kt  SharedPreferencesLanguageProvider.kt
app/src/main/java/com/minhnn/taipeitour/ui/: MainActivity.kt
app/src/main/java/com/minhnn/taipeitour/ui/components/: AppComponents.kt
app/src/main/java/com/minhnn/taipeitour/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/minhnn/taipeitour/ui/repository/: AttractionsRepository.kt
app/src/main/java/com/minhnn/taipeitour/ui/screens/: HomeScreen.kt
app/src/main/java/com/minhnn/taipeitour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minhnn/taipeitour/ui/viewmodel/: AttractionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minhnn/taipeitour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utitlities1/: build.gradle.kts
utitlities1/src/androidTest/java/com/minhnn/utitlities1/: ExampleInstrumentedTest.kt
utitlities1/src/main/java/com/minhnn/utitlities1/: ResourcesState.kt
utitlities1/src/test/java/com/minhnn/utitlities1/: ExampleUnitTest.kt
